:root {
    --header: #800020;
    --main: #626262;
    --text1: #fffaf0;
    --work: #003044;
  }
  
  *, ::before, ::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    background-color: var(--main);
  }
  
  #navbar {
    width: 100%;
    height: 75px;
    background-color: var(--header);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
  }
  
  .nav-link {
    text-decoration: none;
    color: var(--text1);
    font-size: 2rem;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    margin-right: 30px;
  }
  
  #header-box a:hover {
    color: var(--work);
  }
  
  main {
    font-family: Verdana, sans-serif;
    font-weight: 400;
    line-height: 1.4;
  }
  
  #welcome-section {
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  h1 {
    font-size: 6rem;
    color: var(--text1)
  }
  
  p {
    font-size: 2rem;
    color: var(--header);
    font-style: italic;
    font-weight: bold;
  }
  
  #projects {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 100vh;
    background-color: var(--work);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  #projects h2 {
    margin-top: 100px;
    font-size: 4rem;
    text-decoration: underline;
    color: var(--text1);
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 5% auto;
    margin-bottom: 6rem;
  }
  
  .project {
    background: var(--header);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  img {
    display: block;
  }
  
  .project-img {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  a {
    text-decoration: none;
    color: var(--text1);
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    color: var(--text1)
  }
  
  .code {
    color: var(--header);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: var(--work);
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--header);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main);
  }
  
  .btn-show-all:hover i {
    transform: translateX(2px);
  }
  
  .btn-show-all i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  #contact {
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 200vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  #contact p {
    color: var(--text1);
    font-family: Helvetica, sans-serif;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
    font-size: 2rem;
  }
  
  .contact-details {
    transform: translateY(0);
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(5px);
  }
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    background: var(--main);
    border-top: 4px solid var(--header);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem 0;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }